NAME="pcre2"
VERSION=10.33
RELEASE=1
CATEGORY="Libs"
SUMMARY="Perl Compatible Regular Expressions v2"
DESCRIPTION="The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as Perl,
with just a few differences."
HOMEPAGE="https://www.pcre.org/"
SRC_URI="https://ftp.pcre.org/pub/pcre/pcre2-${VERSION}.tar.bz2 \
	 https://ftp.pcre.org/pub/pcre/pcre2-${VERSION}.tar.bz2.sig"
PATCH_URI="
	fedora/pcre2-10.10-Fix-multilib.patch
	fedora/pcre2-10.33-Implement-a-check-on-the-number-of-capturing-parenth.patch
	fedora/pcre2-10.33-Fix-typo.patch
	fedora/pcre2-10.33-Fix-crash-when-X-is-used-without-UTF-in-JIT.patch
	fedora/pcre2-10.33-Forgot-this-file-in-previous-commit.-Fixes-JIT-non-U.patch
	fedora/pcre2-10.33-Make-pcre2_match-return-MARK-names-from-successful-c.patch
	fedora/pcre2-10.33-Fix-pcre2grep-o-bug-when-ovector-overflows-add-optio.patch
	fedora/pcre2-10.33-Don-t-ignore-1-when-it-is-applied-to-a-parenthesized.patch
	fedora/pcre2-10.33-Fix-partial-matching-bug-in-pcre2_dfa_match.patch
	fedora/pcre2-10.33-Check-for-integer-overflow-when-computing-lookbehind.patch
	fedora/pcre2-10.33-Additional-overflow-test.patch
	fedora/pcre2-10.33-Fix-lookbehind-within-lookahead-within-lookbehind-mi.patch
	10.32-cygwin-jit.patch
"

PKG_NAMES="${NAME} libpcre2_8_0 libpcre2_16_0 libpcre2_32_0 libpcre2-posix2 libpcre2-devel libpcre2-doc"
pcre2_CATEGORY="Text"
pcre2_SUMMARY="${SUMMARY} utilities"
pcre2_CONTENTS="
	--exclude=html --exclude=pcre2-config*
	usr/bin/*.exe
	usr/share/doc/
	usr/share/man/man1/
"
libpcre2_8_0_SUMMARY="${SUMMARY} UTF-8 runtime"
libpcre2_8_0_CONTENTS="usr/bin/cygpcre2-8-0.dll"
libpcre2_16_0_SUMMARY="${SUMMARY} UTF-16 runtime"
libpcre2_16_0_CONTENTS="usr/bin/cygpcre2-16-0.dll"
libpcre2_32_0_SUMMARY="${SUMMARY} UTF-32 runtime"
libpcre2_32_0_CONTENTS="usr/bin/cygpcre2-32-0.dll"
libpcre2_posix2_SUMMARY="POSIX regex API using PCRE"
libpcre2_posix2_CONTENTS="usr/bin/cygpcre2-posix-2.dll"
libpcre2_devel_SUMMARY="${SUMMARY} library development"
libpcre2_devel_CONTENTS="
	usr/bin/pcre2-config
	usr/include/pcre2*
	usr/lib/libpcre2*.dll.a
	usr/lib/pkgconfig/libpcre2*
	usr/share/doc/${NAME}/pcre2-config.txt
	usr/share/man/man1/pcre2-config.*
"
libpcre2_doc_CATEGORY="Doc"
libpcre2_doc_SUMMARY="${SUMMARY} API documentation"
libpcre2_doc_CONTENTS="
	usr/share/doc/${NAME}/html/
	usr/share/man/man3/
"

NO_AUTOHEADER=1
CYGCONF_ARGS="
		--enable-jit \
		--enable-pcre2-8 \
		--enable-pcre2-16 \
		--enable-pcre2-32 \
		--enable-newline-is-anycrlf \
		--enable-unicode \
		--enable-pcre2grep-jit \
		--enable-pcre2grep-libbz2 \
		--enable-pcre2grep-libz \
		--disable-pcre2test-libedit \
		--enable-pcre2test-libreadline \
		--disable-stack-for-recursion
		ac_cv_header_windows_h=no
"
