NAME="pcre2"
VERSION=10.32
RELEASE=1
CATEGORY="Libs"
SUMMARY="Perl Compatible Regular Expressions v2"
DESCRIPTION="The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as Perl,
with just a few differences."
HOMEPAGE="https://www.pcre.org/"
SRC_URI="https://ftp.pcre.org/pub/pcre/pcre2-${VERSION}.tar.bz2 \
	 https://ftp.pcre.org/pub/pcre/pcre2-${VERSION}.tar.bz2.sig"
PATCH_URI="
	fedora/pcre2-10.10-Fix-multilib.patch
	fedora/pcre2-10.32-Fix-subject-buffer-overread-in-JIT.-Found-by-Yunho-K.patch
	fedora/pcre2-10.32-Fix-an-xclass-matching-issue-in-JIT.patch
	fedora/pcre2-10.32-Fix-zero-repeated-subroutine-call-at-start-of-patter.patch
	fedora/pcre2-10.32-Fix-heap-limit-checking-overflow-bug-in-pcre2_dfa_ma.patch
	fedora/pcre2-10.32-Fix-non-recognition-of-anchoring-when-preceded-by-MA.patch
	fedora/pcre2-10.32-JIT-compiler-update.patch
	fedora/pcre2-10.32-Provide-alternative-POSIX-names.patch
	fedora/pcre2-10.32-Update-POSIX-wrapper-to-use-macros-in-the-.h-file-bu.patch
	fedora/pcre2-10.32-Fix-bug-in-VERSION-conditional-test-in-DFA-matching.patch
	fedora/pcre2-10.32-Fix-two-identical-documentation-typos.patch
	fedora/pcre2-10.33-RC1-Disable-SSE2-JIT-optimizations-in-x86-CPUs-when-SSE2.patch
	10.32-cygwin-jit.patch
"

PKG_NAMES="${NAME} libpcre2_8_0 libpcre2_16_0 libpcre2_32_0 libpcre2-posix2 libpcre2-devel libpcre2-doc"
pcre2_CATEGORY="Text"
pcre2_SUMMARY="${SUMMARY} utilities"
pcre2_CONTENTS="
	--exclude=html --exclude=pcre2-config*
	usr/bin/*.exe
	usr/share/doc/
	usr/share/man/man1/
"
libpcre2_8_0_SUMMARY="${SUMMARY} UTF-8 runtime"
libpcre2_8_0_CONTENTS="usr/bin/cygpcre2-8-0.dll"
libpcre2_16_0_SUMMARY="${SUMMARY} UTF-16 runtime"
libpcre2_16_0_CONTENTS="usr/bin/cygpcre2-16-0.dll"
libpcre2_32_0_SUMMARY="${SUMMARY} UTF-32 runtime"
libpcre2_32_0_CONTENTS="usr/bin/cygpcre2-32-0.dll"
libpcre2_posix2_SUMMARY="POSIX regex API using PCRE"
libpcre2_posix2_CONTENTS="usr/bin/cygpcre2-posix-2.dll"
libpcre2_devel_SUMMARY="${SUMMARY} library development"
libpcre2_devel_CONTENTS="
	usr/bin/pcre2-config
	usr/include/pcre2*
	usr/lib/libpcre2*.dll.a
	usr/lib/pkgconfig/libpcre2*
	usr/share/doc/${NAME}/pcre2-config.txt
	usr/share/man/man1/pcre2-config.*
"
libpcre2_doc_CATEGORY="Doc"
libpcre2_doc_SUMMARY="${SUMMARY} API documentation"
libpcre2_doc_CONTENTS="
	usr/share/doc/${NAME}/html/
	usr/share/man/man3/
"

NO_AUTOHEADER=1
CYGCONF_ARGS="
		--enable-jit \
		--enable-pcre2-8 \
		--enable-pcre2-16 \
		--enable-pcre2-32 \
		--enable-newline-is-anycrlf \
		--enable-unicode \
		--enable-pcre2grep-jit \
		--enable-pcre2grep-libbz2 \
		--enable-pcre2grep-libz \
		--disable-pcre2test-libedit \
		--enable-pcre2test-libreadline \
		--disable-stack-for-recursion
		ac_cv_header_windows_h=no
"
